{
  "schema": 2,
  "description": "Host-side limits that do not depend on the board or firmware (DCA1000 link and throughput, cfg heuristics). Same entry shape as config/firmware/<id>.json limits; read by radar_gui/cfg/limits.py.",
  "limits": {
    "dca1000_ethernet_mbps": {
      "value": 1000,
      "level": "error",
      "source": "DCA1000EVM User's Guide SPRUIJ4A host PC configuration (1-Gbps Ethernet port); docs/RESULTS.md",
      "confidence": "high"
    },
    "dca1000_max_mbps": {
      "value": 706,
      "level": "warning",
      "source": "docs/research/gui_board_limits_single_chip.md row 15: DCA1000 UG Table 19, TI's theoretical maximum at 5 us packet delay (545 / 325 / 193 Mb/s at 10 / 25 / 50 us)",
      "confidence": "high"
    },
    "dca1000_packet_overhead_us": {
      "value": 11.5,
      "level": "warning",
      "source": "docs/research/gui_board_limits_single_chip.md row 15: two-parameter fit rate = packet_bytes*8 / (packet_delay_us + 11.5 us) to the four TI points (within 2 Mb/s); per-board packet_bytes and packet_delay_us come from config/boards/<board>.json dca1000",
      "confidence": "medium"
    },
    "duty_warn": {
      "value": 0.9,
      "level": "warning",
      "source": "heuristic, no TI duty-cycle limit exists (single-chip memo row 16); real constraint is the min_frame_blank_us rule",
      "confidence": "unverified"
    }
  }
}
